plugins {
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.11.3")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    implementation("org.openjfx:javafx-base:23.0.1:linux")
    implementation("org.openjfx:javafx-controls:23.0.1:linux")
    implementation("org.openjfx:javafx-fxml:23.0.1:linux")
    implementation("org.openjfx:javafx-graphics:23.0.1:linux")
    implementation("org.openjfx:javafx-media:23.0.1:linux")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:javase:3.5.2'
    implementation 'org.json:json:20210307'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

testlogger {
    theme 'mocha'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 5000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

javafx {
    version = "23.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

application {
    mainClass.set("linguacrypt.Main")
    applicationDefaultJvmArgs = ["-Xmx1024m"] // Increase the heap size to 1024 MB
}

shadowJar {
    archiveClassifier.set("all") // Nom du fichier JAR final
    manifest {
        attributes("Main-Class": application.mainClass.get()) // Définit la classe principale
    }

    jar {
        enabled = false
    }

}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get()
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
