<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="850.0" prefWidth="1450.0" stylesheets="@../css/gui.css"
           xmlns="http://javafx.com/javafx/23.0.1" fx:controller="linguacrypt.controller.CartesImageController">
    <ImageView fitHeight="850.0" fitWidth="1450.0" pickOnBounds="true">
        <Image url="@../assets/fond_flou.gif"/>
    </ImageView>
    <ImageView fitHeight="850.0" fitWidth="1450.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
        <effect>
            <GaussianBlur radius="25.0"/>
        </effect>
        <Image url="@../assets/filtre.png"/>
    </ImageView>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="150.0" prefWidth="570.0">
        <AnchorPane layoutX="160.0" layoutY="24.0" prefHeight="801.0" prefWidth="1130.0">
            <styleClass>
                <String fx:value="dark_petit_panneau"/>
                <String fx:value="bordure_blanche"/>
            </styleClass>
            <HBox alignment="CENTER" layoutX="52.0" layoutY="712.0" spacing="80.0"/>
            <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="41.0" layoutY="14.0" prefHeight="605.0"
                        prefWidth="1054.0" stylesheets="@../css/scroll.css">
                <styleClass>
                    <String fx:value="dark_petit_panneau"/>
                    <String fx:value="scroll-pane"/>
                    <String fx:value="scroll-bar"/>
                </styleClass>
                <GridPane fx:id="gridPane" prefHeight="567.0" prefWidth="1052.0">
                    <columnConstraints>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                    </rowConstraints>
                    <styleClass>
                        <String fx:value="light_petit_panneau"/>
                        <String fx:value="bordure_speciale"/>
                    </styleClass>
                </GridPane>
            </ScrollPane>
            <Button layoutX="218.0" layoutY="630.0" onAction="#previousCategory" prefHeight="66.0"
                    prefWidth="67.0" text="&lt;">
                <styleClass>
                    <String fx:value="button1"/>
                    <String fx:value="red_button"/>
                </styleClass>
            </Button>
            <Button layoutX="847.0" layoutY="630.0" onAction="#nextCategory" prefHeight="66.0" prefWidth="67.0"
                    text="&gt;">
                <styleClass>
                    <String fx:value="button1"/>
                    <String fx:value="red_button"/>
                </styleClass>
            </Button>
            <Button layoutX="218.0" layoutY="708.0" mnemonicParsing="false" onAction="#handleRevenirMenuAction"
                    prefHeight="66.0" prefWidth="270.0" text="Menu principal">
                <styleClass>
                    <String fx:value="button1"/>
                    <String fx:value="orange_button"/>
                </styleClass>
            </Button>
            <Pane layoutX="304.0" layoutY="630.0" prefHeight="66.0" prefWidth="527.0"
                  styleClass="red_petit_panneau">
                <Label fx:id="themeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="11.0"
                       layoutY="18.0" prefHeight="30.0" prefWidth="502.0" text="Page 1" textFill="WHITE"/>
            </Pane>
            <Button layoutX="644.0" layoutY="708.0" prefHeight="66.0" prefWidth="270.0" text="Ajouter une carte"
                    AnchorPane.rightAnchor="242.0" onAction="#addNewImage">
                <styleClass>
                    <String fx:value="button1"/>
                    <String fx:value="purple_button"/>
                </styleClass>
            </Button>
            <ImageView fx:id="filtre" fitHeight="801.0" fitWidth="1156.0" layoutX="-8.0" layoutY="6.0"
                       opacity="0.21" pickOnBounds="true">
                <effect>
                    <GaussianBlur radius="22.75"/>
                </effect>
                <Image url="@../assets/filtre.png"/>
            </ImageView>
            <Button layoutX="1044.0" layoutY="630.0" onAction="#CategoryImage" prefHeight="66.0"
                    prefWidth="67.0">
                <styleClass>
                    <String fx:value="button1"/>
                    <String fx:value="close_button"/>
                    <String fx:value="image-button2"/>
                </styleClass>
            </Button>
        </AnchorPane>
    </AnchorPane>
</StackPane>
