<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linguacrypt.controller.MainController">
    <top>
        <VBox fx:id="menuContainer" />
    </top>
    <center>
        <AnchorPane fx:id="content">
            <children>
                <!-- les pages sont a afficher ici ! -->
            </children>
        </AnchorPane>
    </center>
</BorderPane>