<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="136.0" prefWidth="190.0" styleClass="card" stylesheets="@../css/Neutral_card.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linguacrypt.controller.NeutralCardController">
   <children>
      <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="113.33" prefWidth="173.33" styleClass="small_rectangle" AnchorPane.bottomAnchor="13.33" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="14.0">
         <children>
            <VBox alignment="BASELINE_RIGHT" layoutX="9.33" layoutY="9.33" prefHeight="94.0" prefWidth="158.67" AnchorPane.bottomAnchor="7.33" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="9.33" AnchorPane.topAnchor="8.0">
               <children>
                  <Pane prefHeight="9.33" prefWidth="165.33" VBox.vgrow="ALWAYS" />
                  <ImageView fitHeight="62.67" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/neutral_head.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="16.67" prefWidth="173.33">
                     <children>
                        <Line endX="-66.67" layoutX="63.33" layoutY="4.67" startX="34.66999816894531" startY="-1.7089843822759576E-5" styleClass="ligne" />
                     </children>
                  </Pane>
                  <Pane prefHeight="4.0" prefWidth="194.0" />
                  <VBox prefHeight="25" prefWidth="173.33" styleClass="text_rectangle">
                     <children>
                        <Label fx:id="labelMot" alignment="CENTER" prefHeight="15.0" prefWidth="155.0" text="Label">
                           <font>
                              <Font size="5.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="160.67" prefWidth="168.67" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
