<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
      fx:controller="linguacrypt.controller.NeutralCardController">
    <children>
        <AnchorPane styleClass="card" stylesheets="@../css/Neutral_card.css" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane styleClass="small_rectangle" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0"
                            AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                    <children>
                        <Label fx:id="labelMot" alignment="CENTER" styleClass="text_rectangle"
                               AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                               AnchorPane.bottomAnchor="20.0">
                            <font>
                                <Font name="System Bold Italic" size="14.0"/>
                            </font>
                        </Label>
                        <Line styleClass="ligne" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
                              AnchorPane.bottomAnchor="100.0"/>
                        <ImageView fitHeight="120.0" preserveRatio="true" AnchorPane.rightAnchor="20.0"
                                   AnchorPane.topAnchor="20.0">
                            <image>
                                <Image url="@../assets/neutral_head.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
