<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linguacrypt.controller.ParametreController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1450.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/fond_test_1.gif" />
         </image>
         <effect>
            <GaussianBlur radius="29.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="850.0" fitWidth="1450.0" opacity="0.21" pickOnBounds="true">
         <image>
            <Image url="@../assets/filtre.png" />
         </image>
         <effect>
            <GaussianBlur radius="24.25" />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/parametre.css">
         <children>
            <Pane layoutX="300.0" layoutY="81.0" prefHeight="673.0" prefWidth="728.0" styleClass="dark_petit_panneau" stylesheets="@../css/parametre.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
               <children>
                  <Slider layoutX="209.0" layoutY="178.0" prefHeight="15.0" prefWidth="468.0" styleClass="thumb" stylesheets="@../css/parametre.css" />
                  <Label layoutX="398.0" layoutY="127.0" styleClass="text" stylesheets="@../css/parametre.css" text="Temps" textFill="#fcf6f6" />
                  <Label layoutX="390.0" layoutY="229.0" styleClass="text" stylesheets="@../css/parametre.css" text="Largeur" textFill="#fcf6f6" />
                  <Label layoutX="385.0" layoutY="393.0" styleClass="text" stylesheets="@../css/parametre.css" text="Hauteur" textFill="#fcf6f6" />
                  <AnchorPane layoutX="388.0" layoutY="283.0" prefHeight="71.0" prefWidth="109.0" stylesheets="@../css/parametre.css">
                     <children>
                        <Label fx:id="label1" layoutX="46.0" layoutY="21.0" styleClass="text" stylesheets="@../css/parametre.css" text="5" textFill="#fcf6f6" />
                     </children>
                     <styleClass>
                        <String fx:value="red_petit_panneau" />
                        <String fx:value="dark_petit_panneau" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane layoutX="390.0" layoutY="440.0" prefHeight="71.0" prefWidth="109.0" stylesheets="@../css/parametre.css">
                     <children>
                        <Label fx:id="label2" layoutX="47.0" layoutY="18.0" styleClass="text" stylesheets="@../css/parametre.css" text="5" textFill="#fcf6f6" />
                     </children>
                     <styleClass>
                        <String fx:value="red_petit_panneau" />
                        <String fx:value="dark_petit_panneau" />
                     </styleClass>
                  </AnchorPane>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="334.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleFlecheGauchelb1" prefHeight="64.0" prefWidth="43.0" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button2" />
                        <String fx:value="red_button" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="508.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleFlecheDroitelb1" prefHeight="64.0" prefWidth="43.0" stylesheets="@../css/parametre.css" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="red_button" />
                        <String fx:value="button2" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="334.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleFlecheGauchelb2" prefHeight="64.0" prefWidth="43.0" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button2" />
                        <String fx:value="red_button" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="508.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleFlecheDroitelb2" prefHeight="64.0" prefWidth="43.0" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button2" />
                        <String fx:value="red_button" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="80.0" layoutY="550.0" mnemonicParsing="false" prefHeight="71.0" prefWidth="188.0" text="Choisir ses themes" textAlignment="CENTER" textFill="WHITE" onAction="#handleThemes">
                     <styleClass>
                        <String fx:value="button1" />
                        <String fx:value="orange_button" />
                     </styleClass>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="583.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleCartesAleatoire" prefHeight="71.0" prefWidth="188.0" text="Cartes Aléatoires" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button1" />
                        <String fx:value="orange_button" />
                     </styleClass>
                  </Button>
                  <AnchorPane layoutX="279.0" layoutY="31.0" prefHeight="71.0" prefWidth="331.0" stylesheets="@../css/parametre.css">
                     <children>
                        <Label fx:id="lbbleu" layoutX="25.0" layoutY="21.0" text="" textFill="WHITE" />
                        <Label layoutX="87.0" layoutY="21.0" styleClass="text" stylesheets="@../css/parametre.css" text="Paramètres" />
                     </children>
                     <styleClass>
                        <String fx:value="blue_petit_panneau" />
                        <String fx:value="dark_petit_panneau" />
                     </styleClass>
                  </AnchorPane>
                  <ImageView fitHeight="684.0" fitWidth="850.0" layoutX="1.0" layoutY="-4.0" opacity="0.12" pickOnBounds="true" fx:id="filtre">
                     <image>
                        <Image url="@../assets/filtre.png" />
                     </image>
                     <effect>
                        <GaussianBlur radius="16.75" />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <Pane fx:id="lesthemes" visible="false" styleClass="confirmationOverlay" stylesheets="@../css/parametre.css">
      <children>
         <VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="200.0" layoutX="525.0" layoutY="175.0"
               styleClass="confirmation-box" stylesheets="@../css/parametre.css">
            <children>
               <Label text="Selectionez vos thèmes" textFill="WHITE" styleClass="text"/>
                     <VBox fx:id="themeBox" alignment="CENTER" spacing="10.0">

                     </VBox>
            </children>
         </VBox>
      </children>
   </Pane>
</StackPane>
