<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="850.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/23.0.1"
           fx:controller="linguacrypt.controller.ParametreController">
    <children>
        <ImageView fitHeight="850.0" fitWidth="1450.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/fond_test_1.gif"/>
            </image>
        </ImageView>
        <ImageView fitHeight="850.0" fitWidth="1450.0" opacity="0.21" pickOnBounds="true">
            <image>
                <Image url="@../assets/filtre.png"/>
            </image>
            <effect>
                <GaussianBlur radius="24.25"/>
            </effect>
        </ImageView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/parametre.css">
            <children>
                <Pane layoutX="300.0" layoutY="79.0" prefHeight="673.0" prefWidth="728.0"
                      styleClass="dark_petit_panneau" stylesheets="@../css/parametre.css" AnchorPane.leftAnchor="300.0"
                      AnchorPane.rightAnchor="300.0">
                    <children>
                        <Label layoutX="387.0" layoutY="133.0" styleClass="text" stylesheets="@../css/parametre.css"
                               text="Temps" textFill="#fcf6f6"/>
                        <AnchorPane layoutX="339.0" layoutY="178.0" prefHeight="71.0" prefWidth="209.0"
                                    stylesheets="@../css/parametre.css">
                            <children>
                                <Label fx:id="labelTimer" layoutX="85.0" layoutY="21.0" styleClass="text"
                                       stylesheets="@../css/parametre.css" text="∞" textFill="#fcf6f6"/>
                            </children>
                            <styleClass>
                                <String fx:value="red_petit_panneau"/>
                                <String fx:value="dark_petit_panneau"/>
                            </styleClass>
                        </AnchorPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="286.0"
                                layoutY="181.0" mnemonicParsing="false" onAction="#handleFlecheGaucheTimer"
                                prefHeight="64.0" prefWidth="43.0" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button2"/>
                                <String fx:value="red_button"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="558.0"
                                layoutY="181.0" mnemonicParsing="false" onAction="#handleFlecheDroiteTimer"
                                prefHeight="64.0" prefWidth="43.0" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button2"/>
                                <String fx:value="red_button"/>
                            </styleClass>
                        </Button>
                        <Label layoutX="217.0" layoutY="263.0" styleClass="text" stylesheets="@../css/parametre.css"
                               text="Colonnes" textFill="#fcf6f6"/>
                        <Label layoutX="568.0" layoutY="263.0" styleClass="text" stylesheets="@../css/parametre.css"
                               text="Lignes" textFill="#fcf6f6"/>
                        <AnchorPane layoutX="224.0" layoutY="306.0" prefHeight="71.0" prefWidth="109.0"
                                    stylesheets="@../css/parametre.css">
                            <children>
                                <Label fx:id="label1" layoutX="46.0" layoutY="21.0" styleClass="text"
                                       stylesheets="@../css/parametre.css" text="5" textFill="#fcf6f6"/>
                            </children>
                            <styleClass>
                                <String fx:value="red_petit_panneau"/>
                                <String fx:value="dark_petit_panneau"/>
                            </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="557.0" layoutY="306.0" prefHeight="71.0" prefWidth="109.0"
                                    stylesheets="@../css/parametre.css">
                            <children>
                                <Label fx:id="label2" layoutX="47.0" layoutY="18.0" styleClass="text"
                                       stylesheets="@../css/parametre.css" text="5" textFill="#fcf6f6"/>
                            </children>
                            <styleClass>
                                <String fx:value="red_petit_panneau"/>
                                <String fx:value="dark_petit_panneau"/>
                            </styleClass>
                        </AnchorPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="171.0"
                                layoutY="309.0" mnemonicParsing="false" onAction="#handleFlecheGauchelb1"
                                prefHeight="64.0" prefWidth="43.0" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button2"/>
                                <String fx:value="red_button"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="344.0"
                                layoutY="309.0" mnemonicParsing="false" onAction="#handleFlecheDroitelb1"
                                prefHeight="64.0" prefWidth="43.0" stylesheets="@../css/parametre.css" text="&gt;"
                                textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="red_button"/>
                                <String fx:value="button2"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="503.0"
                                layoutY="310.0" mnemonicParsing="false" onAction="#handleFlecheGauchelb2"
                                prefHeight="64.0" prefWidth="43.0" text="&lt;" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button2"/>
                                <String fx:value="red_button"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="675.0"
                                layoutY="310.0" mnemonicParsing="false" onAction="#handleFlecheDroitelb2"
                                prefHeight="64.0" prefWidth="43.0" text="&gt;" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button2"/>
                                <String fx:value="red_button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="choisirThemeButton" alignment="CENTER" contentDisplay="CENTER"
                                graphicTextGap="5.0" layoutX="185.0" layoutY="427.0" mnemonicParsing="false"
                                onAction="#handleThemes" prefHeight="71.0" prefWidth="188.0" text="Choisir ses thèmes"
                                textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1"/>
                                <String fx:value="orange_button"/>
                            </styleClass>
                        </Button>
                        <Button fx:id="themesAleatoiresButton" alignment="CENTER" contentDisplay="CENTER"
                                graphicTextGap="5.0" layoutX="518.0" layoutY="427.0" mnemonicParsing="false"
                                onAction="#handleCartesAleatoire" prefHeight="71.0" prefWidth="188.0"
                                text="Thèmes aléatoires" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1"/>
                                <String fx:value="orange_button"/>
                                <String fx:value="button-selected"/>
                            </styleClass>
                        </Button>
                        <AnchorPane layoutX="279.0" layoutY="31.0" prefHeight="71.0" prefWidth="331.0"
                                    stylesheets="@../css/parametre.css">
                            <children>
                                <Label fx:id="lbbleu" layoutX="25.0" layoutY="21.0" text="" textFill="WHITE"/>
                                <Label layoutX="87.0" layoutY="21.0" styleClass="text"
                                       stylesheets="@../css/parametre.css" text="Paramètres"/>
                            </children>
                            <styleClass>
                                <String fx:value="blue_petit_panneau"/>
                                <String fx:value="dark_petit_panneau"/>
                            </styleClass>
                        </AnchorPane>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="349.0"
                                layoutY="547.0" mnemonicParsing="false" onAction="#handleValiderTout" prefHeight="71.0"
                                prefWidth="188.0" text="Valider" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1"/>
                                <String fx:value="green_button"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="29.0"
                                layoutY="609.0" mnemonicParsing="false" onAction="#handleMenu" prefHeight="39.0"
                                prefWidth="89.0" text="Menu" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1"/>
                                <String fx:value="close_button"/>
                            </styleClass>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="271.0"
                                layoutY="609.0" mnemonicParsing="false" onAction="#loadPartie" prefHeight="39.0"
                                prefWidth="89.0" text="Charger une partie" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1"/>
                                <String fx:value="close_button"/>
                            </styleClass>
                        </Button>
                        <Pane layoutX="33.0" layoutY="18.0" prefHeight="100.0" prefWidth="785.0"
                              styleClass="darkdark_petit_panneau" stylesheets="@../css/parametre.css">
                            <children>
                                <CheckBox fx:id="Mots" layoutX="527.0" layoutY="35.0" mnemonicParsing="false"
                                          onAction="#handleModeMots" text="Mode mots" textFill="WHITE" selected="true"/>
                                <CheckBox fx:id="Images" layoutX="119.0" layoutY="35.0" mnemonicParsing="false"
                                          onAction="#handleModeImage" text="Mode images" textFill="WHITE"/>
                            </children>
                        </Pane>
                        <ImageView fitHeight="684.0" fitWidth="850.0" layoutX="1.0" layoutY="-4.0" opacity="0.12"
                                   pickOnBounds="true" fx:id="filtre">
                            <image>
                                <Image url="@../assets/filtre.png"/>
                            </image>
                            <effect>
                                <GaussianBlur radius="16.75"/>
                            </effect>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
    <Pane fx:id="lesthemes" visible="false" styleClass="confirmationOverlay" stylesheets="@../css/parametre.css">
        <children>
            <VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" prefHeight="500.0" layoutX="525.0" layoutY="175.0"
                  styleClass="confirmation-box" stylesheets="@../css/parametre.css">
                <children>
                    <Label text="Sélectionnez vos thèmes" textFill="WHITE" styleClass="text"/>
                    <ScrollPane prefHeight="400.0" prefWidth="380.0" styleClass="theme-scroll-pane">
                        <content>
                            <VBox fx:id="themeBox" alignment="CENTER" spacing="10.0" styleClass="theme-box">
                            </VBox>
                        </content>
                    </ScrollPane>
                    <HBox spacing="20" alignment="CENTER">
                        <Button text="Valider" onAction="#handleValider" styleClass="green_button"/>
                        <Button text="Annuler" onAction="#handleAnnuler" styleClass="red_button"/>
                    </HBox>
                </children>
            </VBox>
        </children>
    </Pane>
</StackPane>

