<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="linguacrypt.controller.PlateauController"
           prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER">
        <Label fx:id="labelEquipe" text="Équipe 1 joue" />
        <GridPane fx:id="gridPane" alignment="CENTER" hgap="10" vgap="10">
            <!-- Ajoutez ici les lignes et colonnes du GridPane si nécessaire -->
        </GridPane>
    </VBox>

</StackPane>