<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="185.0" prefWidth="251.0" styleClass="card"
            stylesheets="@../css/Red_card.css" xmlns="http://javafx.com/javafx/23.0.1">
    <children>
        <AnchorPane layoutX="12.0" layoutY="21.0" prefHeight="170.0" prefWidth="260.0" styleClass="small_rectangle"
                    AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0"
                    AnchorPane.topAnchor="21.0">
            <children>
                <VBox alignment="BASELINE_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="141.0" prefWidth="238.0"
                      AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="14.0"
                      AnchorPane.topAnchor="12.0">
                    <children>
                        <Pane prefHeight="14.0" prefWidth="248.0" VBox.vgrow="ALWAYS"/>
                        <ImageView fitHeight="94.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/red_head.png"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="25.0" prefWidth="260.0">
                            <children>
                                <Line endX="-100" layoutX="95.0" layoutY="7.0" startX="0" styleClass="ligne"/>
                            </children>
                        </Pane>
                        <Pane prefHeight="6.0" prefWidth="291.0"/>
                        <VBox prefHeight="46.0" prefWidth="260.0" styleClass="text_rectangle">
                            <children>
                                <Label alignment="CENTER" prefHeight="52.0" prefWidth="246.0" text="Label">
                                    <font>
                                        <Font size="35.0"/>
                                    </font>
                                </Label>
                                <Pane prefHeight="247.0" prefWidth="253.0"/>
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
