<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="850.0" prefWidth="1450.0"
           xmlns="http://javafx.com/javafx/23.0.1" fx:controller="linguacrypt.controller.StatsController">
    <children>
        <!-- Background Images -->
        <ImageView fitHeight="850.0" fitWidth="1450.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/fond_test_1.gif"/>
            </image>
        </ImageView>
        <ImageView fitHeight="850.0" fitWidth="1450.0" opacity="0.21" pickOnBounds="true">
            <image>
                <Image url="@../assets/filtre.png"/>
            </image>
            <effect>
                <GaussianBlur radius="24.25"/>
            </effect>
        </ImageView>

        <!-- Main Content -->
        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/parametre.css">
            <children>
                <!-- Main Panel (Increased width) -->
                <Pane layoutX="200.0" layoutY="79.0" prefHeight="673.0" prefWidth="1050.0"
                      styleClass="dark_petit_panneau" stylesheets="@../css/parametre.css"
                      AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
                    <children>
                        <!-- Title Panel (Centered) -->
                        <AnchorPane layoutX="360.0" layoutY="31.0" prefHeight="71.0" prefWidth="331.0"
                                    styleClass="blue_petit_panneau">
                            <children>
                                <Label layoutX="87.0" layoutY="21.0" styleClass="text" text="Statistiques"/>
                            </children>
                        </AnchorPane>

                        <!-- Win Statistics (Centered) -->
                        <HBox layoutX="175.0" layoutY="150.0" spacing="300" alignment="CENTER" prefWidth="700.0">
                            <!-- Blue Wins -->
                            <AnchorPane prefHeight="134.0" prefWidth="200.0" styleClass="blue_petit_panneau">
                                <VBox alignment="CENTER" spacing="20" layoutX="16.0" layoutY="17.0">
                                    <Label styleClass="text" text="Victoires Bleues" alignment="CENTER"/>
                                    <Label fx:id="blueWinsLabel" styleClass="text" text="0" alignment="CENTER"/>
                                </VBox>
                            </AnchorPane>

                            <!-- Red Wins -->
                            <AnchorPane prefHeight="134.0" prefWidth="200.0" styleClass="red_petit_panneau">
                                <VBox alignment="CENTER" spacing="20" layoutX="16.0" layoutY="17.0">
                                    <Label styleClass="text" text="Victoires Rouges" alignment="CENTER"/>
                                    <Label fx:id="redWinsLabel" styleClass="text" text="0" alignment="CENTER"/>
                                </VBox>
                            </AnchorPane>
                        </HBox>

                        <!-- Games History -->
                        <VBox layoutX="75.0" layoutY="330.0" alignment="CENTER" spacing="20.0"
                              styleClass="darkdark_petit_panneau" prefWidth="900.0" prefHeight="250.0">
                            <children>
                                <Label text="Historique des parties" styleClass="text"/>
                                <ScrollPane prefHeight="350.0" prefWidth="880.0" styleClass="theme-scroll-pane"
                                            hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                                    <content>
                                        <VBox fx:id="gamesContainer" alignment="CENTER" spacing="10.0"
                                              styleClass="theme-box" prefWidth="865.0"/>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>

                        <!-- Menu Button -->
                        <Button layoutX="29.0" layoutY="609.0" mnemonicParsing="false"
                                onAction="#handleMenuInitial" prefHeight="39.0" prefWidth="89.0"
                                styleClass="button1, close_button" text="Menu"/>
                    </children>
                </Pane>
            </children>
        </AnchorPane>

        <!-- Details Popup -->
        <Pane fx:id="detailsPopup" visible="false" styleClass="confirmationOverlay" stylesheets="@../css/parametre.css">
            <children>
                <VBox alignment="CENTER" spacing="20.0" prefWidth="600.0" prefHeight="500.0" layoutX="525.0" layoutY="175.0"
                      styleClass="confirmation-box" stylesheets="@../css/parametre.css">
                    <children>
                        <Label fx:id="popupTitle" textFill="WHITE" styleClass="text"/>
                        <ScrollPane prefHeight="400.0" prefWidth="380.0" styleClass="theme-scroll-pane">
                            <content>
                                <VBox fx:id="statsDetails" alignment="CENTER" spacing="10.0" styleClass="theme-box">
                                </VBox>
                            </content>
                        </ScrollPane>
                        <HBox spacing="20" alignment="CENTER">
                            <Button text="Fermer" onAction="#closePopup" styleClass="red_button"/>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </Pane>
    </children>
</StackPane>