<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="panneauNvCarte" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1450.0" visible="true" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="linguacrypt.controller.PopupThemeCreationController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/parametre.css">
            <children>
                <Pane layoutX="300.0" layoutY="79.0" prefHeight="437.0" prefWidth="850.0" styleClass="dark_petit_panneau" stylesheets="@../css/parametre.css" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
                    <children>
                        <AnchorPane layoutX="261.0" layoutY="33.0" prefHeight="71.0" prefWidth="331.0" stylesheets="@../css/parametre.css">
                            <children>
                                <Label fx:id="lbbleu" layoutX="25.0" layoutY="21.0" text="" textFill="WHITE" />
                                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="21.0" prefHeight="30.0" prefWidth="313.0" styleClass="text" stylesheets="@../css/parametre.css" text="Ajouter une Carte" />
                            </children>
                            <styleClass>
                                <String fx:value="blue_petit_panneau" />
                                <String fx:value="dark_petit_panneau" />
                            </styleClass>
                        </AnchorPane>
                        <Button fx:id="button1" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="140.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleValiderPopup" prefHeight="71.0" prefWidth="221.0" text="Valider" textAlignment="CENTER" textFill="WHITE">
                            <styleClass>
                                <String fx:value="button1" />
                                <String fx:value="green_button" />
                            </styleClass>
                        </Button>
                  <Button fx:id="button2" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="5.0" layoutX="493.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleAnnulerpopup" prefHeight="71.0" prefWidth="221.0" text="Retour au menu principal" textAlignment="CENTER" textFill="WHITE">
                     <styleClass>
                        <String fx:value="button1" />
                        <String fx:value="orange_button" />
                     </styleClass>
                  </Button>
                  <Pane layoutX="108.0" layoutY="161.0" prefHeight="84.0" prefWidth="654.0" styleClass="red_petit_panneau">
                     <children>
                        <TextField layoutX="410.0" layoutY="16.0" prefHeight="47.0" prefWidth="221.0" />
                        <Label layoutX="27.0" layoutY="1.0" prefHeight="77.0" prefWidth="369.0" text="Mot" textFill="WHITE" />
                     </children>
                  </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
